/* layout */

body {
  display: grid;
  grid-template-areas:
    "H H"
    "A M"
    "A F";
  grid-template-columns: 250px auto;
  margin: 0;
  font-family: sans-serif;
}

header {
  grid-area: H;
}

aside {
  grid-area: A;
}

main {
  grid-area: M;
}

footer {
  grid-area: F;
}

@media (max-width: 1000px) {
  body {
    grid-template-areas:
      "H H"
      "A A"
      "M M"
      "F F";
    }
}

@media (max-width: 600px) {
  article {
    flex-direction: column;
  }
}
